// import type { Meta, StoryObj } from '@storybook/react-vite';

// import ChatInput from "../components/ChatInput";
// import { fn } from 'storybook/internal/test';
// import { Plus } from 'lucide-react';

// const meta = {
//   title: 'Example/ChatInput',
//   component: ChatInput,
// } satisfies Meta<typeof ChatInput>;

// export default meta;

// type Story = StoryObj<typeof meta>;

// export const Default: Story = {
//   args: {
//     button: '',
//     onClick: fn(),
//     icon: Plus,
//     chat: "채팅",
//     setChat: fn(),
//     onKeyDown: fn(),
//   },
// };